# ZombieSharp

./: .gitignore  EventModule.cs  README.md  ZombieSharp.cs  ZombieSharp.csproj  ZombieSharp.sln
.github/workflows/: build.yml
ZombieSharp/: Api.cs  CommandModule.cs  EventModule.cs  GlobalUsings.cs  GrenadeEffect.cs  HitGroups.cs  IEventModule.cs  IWeaponModule.cs  PlayerClasses.cs  PlayerSettings.cs  RepeatKiller.cs  RespawnModule.cs  Settings.cs  Statistic.cs  TopDefender.cs  VirtualFunctions.cs  WeaponModule.cs  ZTeleModule.cs  ZombiePlayer.cs  ZombieSharp.cs  ZombieSharp.csproj  ZombieVoice.cs
ZombieSharp/Api/: Api.cs
ZombieSharp/Database/: Database.cs
ZombieSharp/Extensions/: Extensions.cs
ZombieSharp/Helpers/: DictionaryKey.cs  IZombiePlayer.cs  VectorExtentions.cs
ZombieSharp/Models/: CAttackInfo.cs  CRecipientFilter.cs  ClassAttribute.cs  ConVarList.cs  GameConfigs.cs  HitGroupData.cs  PlayerData.cs  SpawnData.cs  WeaponAttribute.cs  ZombiePlayer.cs  ZombieSound.cs
ZombieSharp/Plugin/: Classes.cs  ConVars.cs  Events.cs  GameSettings.cs  HealthRegen.cs  HitGroup.cs  Hook.cs  Infect.cs  Knockback.cs  Napalm.cs  PlayerSound.cs  RepeatKiller.cs  Respawn.cs  RoundEnd.cs  Teleport.cs  Utils.cs  Weapons.cs
ZombieSharp/Plugin/Events/: EventBase.cs  EventsExtensions.cs  PlayerHurtEvent.cs
ZombieSharp/Plugin/Listeners/: ListenerBase.cs  ListenersExtensions.cs  OnClientDisconnectListener.cs  OnClientPutInServerEvent .cs  OnMapStartListener.cs
ZombieSharp/Struct/: QAngle_t.cs  Vector_t.cs
ZombieSharp/ZombieSharpAPI/: IZombiePlayer.cs
ZombieSharpAPI/: IZombieSharpAPI.cs  IZombieSharpAPI.csproj  README.md  ZombieSharpAPI.cs  ZombieSharpAPI.csproj
ZombieTest/: ZombieTest.cs  ZombieTest.csproj  ZombieTest.sln
