{
    "FirstInfectionTimer": 15.0,
    "MotherZombieRatio": 7.0,
    "MotherZombieTeleport": false,

    "DefaultHumanBuffer": "human_default",
    "DefaultZombieBuffer": "zombie_default",
    "MotherZombieBuffer": "motherzombie",
    "RandomClassesOnConnect": false,
    "RandomClassesOnSpawn": true,

    "WeaponPurchaseEnable": true,
    "WeaponRestrictEnable": true,
    "WeaponBuyZoneOnly": false,

    "TeleportAllow": true,

    "RespawnEnable": true,
    "RespawnDelay": 5.0,
    "AllowRespawnJoinLate": false,
    "RespawnTeam": 0 // 1 for human team | 0 for zombie team | 2 for player's they were before death.
}