<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>API\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
	<ProjectReference Include="..\ZombieSharpAPI\IZombieSharpAPI.csproj"></ProjectReference>
  </ItemGroup>

</Project>
